{
  "name": "nest-react-router",
  "version": "1.0.2-beta.7",
  "description": "Using react-router in nestjs",
  "main": "index.js",
  "types": "index.d.ts",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "start:dev": "cd example && npm run start:dev",
    "start:microservice": "cd example-microservices && npm run start",
    "start:dev:microservice": "cross-env ENABLE_MICRO_SERVICE=true npm-run-all --parallel start:microservice start:dev",
    "build": "rollup -c --bundleConfigAsCjs",
    "publish": "npm-run-all --parallel publish:router publish:remix",
    "publish:router": "cd packages/nest-react-router && npm publish --provenance --access public",
    "publish:remix": "cd packages/nestjs-remix && npm publish --provenance --access public",
    "postinstall": "npm run build",
    "prepare": "husky",
    "synchronous-version": "node ./synchronous-version.js"
  },
  "workspaces": [
    "example",
    "example-microservices",
    "packages/nest-react-router"
  ],
  "lint-staged": {
    "*": "npm run synchronous-version"
  },
  "keywords": [
    "nest",
    "nestjs",
    "remix",
    "react-router"
  ],
  "homepage": "https://github.com/JinYuSha0/nest-remix",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinYuSha0/nest-remix.git"
  },
  "bugs": {
    "url": "https://github.com/JinYuSha0/nest-remix/issues"
  },
  "author": "JinYuSha0",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "githubPackages": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/common": "^10.4.8",
    "@nestjs/core": "^10.4.8",
    "@nestjs/microservices": "^10.4.9",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/testing": "^10.4.8",
    "@react-router/express": "^7.0.0",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "await-import-dont-compile": "^0.0.1",
    "body-parser": "^1.20.3",
    "express-serve-static-core": "^0.1.1",
    "object-to-formdata": "^4.5.1",
    "react-router": "^7.0.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20.12.12",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.27.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.2.2",
    "vite": "^5.4.11"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "@nestjs/serve-static": "^4.0.2",
    "@react-router/express": "^7.0.0",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "express-serve-static-core": "^0.1.1",
    "react-router": "^7.0.0",
    "reflect-metadata": "^0.2.2"
  }
}
