{
  "name": "nestjs-remix",
  "version": "1.0.0-beta.2",
  "description": "Using remix in nestjs",
  "main": "index.js",
  "types": "index.d.ts",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "postinstall": "npm run pack",
    "start:dev": "cd example && npm run start:dev",
    "build": "nest build",
    "pack": "npm run build",
    "publish": "npm run pack && cd nestjs-remix && npm publish --provenance --access public"
  },
  "workspaces": [
    "example",
    "nestjs-remix"
  ],
  "keywords": [
    "nestjs",
    "remix"
  ],
  "homepage": "https://github.com/JinYuSha0/nest-remix",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinYuSha0/nest-remix.git"
  },
  "bugs": {
    "url": "https://github.com/JinYuSha0/nest-remix/issues"
  },
  "author": "JinYuSha0",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "githubPackages": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/testing": "^10.3.8",
    "@remix-run/express": "^2.9.2",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "await-import-dont-compile": "^0.0.1",
    "body-parser": "^1.20.3",
    "express-serve-static-core": "^0.1.1",
    "object-to-formdata": "^4.5.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@remix-run/testing": "^2.9.2",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20.12.12",
    "typescript": "^5.2.2",
    "vite": "^5.4.10"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.3.8",
    "@nestjs/core": "^10.3.8",
    "@nestjs/serve-static": "^4.0.2",
    "@remix-run/express": "^2.9.2",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "express-serve-static-core": "^0.1.1",
    "reflect-metadata": "^0.2.2"
  }
}
