{
  "name": "nestjs-remix",
  "version": "0.4.1",
  "description": "Using remix in nestjs",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "nestjs-remix": "bin.js"
  },
  "keywords": [
    "nestjs",
    "remix"
  ],
  "homepage": "https://github.com/JinYuSha0/nestjs-remix",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinYuSha0/nestjs-remix.git"
  },
  "bugs": {
    "url": "https://github.com/JinYuSha0/nestjs-remix/issues"
  },
  "author": "JinYuSha0",
  "license": "ISC",
  "sideEffects": false,
  "dependencies": {
    "@nestjs/common": "^10.2.8",
    "@nestjs/core": "^10.2.8",
    "@nestjs/serve-static": "^4.0.0",
    "@remix-run/express": "^2.0.1",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.1",
    "express-serve-static-core": "^0.1.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.2.8",
    "@nestjs/core": "^10.2.8",
    "@nestjs/serve-static": "^4.0.0",
    "@remix-run/express": "^2.0.1",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.1",
    "express-serve-static-core": "^0.1.1",
    "reflect-metadata": "^0.1.13"
  }
}
